services:
  - type: web
    name: mushroom-lora-api
    runtime: python
    buildCommand: pip install -r src/render/requirements.txt
    startCommand: python -m src.render.main
    envVars:
      - key: PYTHONPATH
        value: .